<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_don_da_dat_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#FFF4F8">

    <!-- Thanh tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#A9F1A8">

        <ImageView
            android:id="@+id/btn_back_don_da_dat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CÁC ĐƠN ĐÃ ĐẶT"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <!-- Tiêu đề danh sách -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách đơn hàng của bạn"
        android:textColor="#7E57C2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp" />

    <!-- Danh sách đơn đã đặt -->
    <ListView
        android:id="@+id/lv_don_da_dat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:divider="#E5D7F3"
        android:dividerHeight="10dp"

        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:clipToPadding="false" />

    <!-- Nút về trang chủ -->
    <Button
        android:id="@+id/btn_ve_trang_chu"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:text="VỀ TRANG CHỦ"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/custom_button_admin_page" />

</LinearLayout>